Mine 
//////////////////////////////////////////
SELECT 
registered_tutors.TutorID, registered_tutors.TutorFullname, registered_learners.LearnerFullname, quiz_results.Quiz_Description, quiz_results.Quiz_Score
from 
registered_tutors
left join registered_learners on registered_learners.LearnerClass 
left join quiz_results on quiz_results.Learner_ID = registered_learners.LearnerID
where 
registered_tutors.TutorID = 1

order by registered_learners.LearnerFullname;
///////////////////////////////////////





Johns :-
//////////////////////////////////////////////

SELECT 
    teachers.ID, teachers.Fullname, registered_learners.LearnerFullname, quiz_results.Quiz_Description, quiz_results.Quiz_Score
FROM
    teachers
LEFT JOIN registered_learners ON registered_learners.LearnerClass = teachers.LearnerClass
LEFT JOIN quiz_results on quiz_results.learner_ID = registered_learners.LearnerID
WHERE
teachers.ID = {$id}
ORDER BY registered_learners.LearnerFullname
/////////////////////////////////////////////////


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
a{
    text-decoration: none;
}


img {
    width:5%;
    height: 10px;
}
</style>

<?php

var $style = $("<style type='text/css'></style>");
$style.text(`body { background-color: ${varFromDb};`);
$("head").append($style);
?>
</head>
<body>
    
<div class="list-group">
  <button type="button" class="list-group-item list-group-item-action">
  <img src="test.jpg" alt="..." class="img-thumbnail">Cras justo odio</button>
  <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div></a>
<a href="studentoverviwe.php"><button type="button" class="list-group-item list-group-item-action"> <img src="test.jpg" alt="..." class="img-thumbnail"> Dapibus ac facilisis in</button>
  <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div></a>  <a href="studentoverviwe.php"><button type="button" class="list-group-item list-group-item-action"> <img src="test.jpg" alt="..." class="img-thumbnail"> Dapibus ac facilisis in</button>
  <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div></a>  <a href="studentoverviwe.php"><button type="button" class="list-group-item list-group-item-action"> <img src="test.jpg" alt="..." class="img-thumbnail"> Dapibus ac facilisis in</button>
  <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
</div></a>
</body>
</html>











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

Student Details:

List out  all the user details..... Query database table registrered_learners

go to the quiz table and get the result out of it.



</body>
</html>
